# tareas

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/damon/tareas/: Cancelaciones.java  RetrofietService.java  RetrofitClient.java  SendNotitications.java  TareasPlugin.java
android/src/main/java/com/damon/tareas/models/: Datos.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  google-services.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/damon/tareas_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: tareas.podspec
ios/Classes/: SwiftTareasPlugin.swift  TareasPlugin.h  TareasPlugin.m
lib/: tareas.dart  tareas_method_channel.dart  tareas_platform_interface.dart
lib/model/: params.dart
test/: tareas_method_channel_test.dart  tareas_test.dart
