group 'com.damon.tareas'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
        multiDexEnabled true
    }

    dependencies{
        def work_version = "2.7.1"
        implementation "androidx.work:work-runtime:$work_version"
        implementation platform('com.google.firebase:firebase-bom:30.0.0')
        implementation "com.google.firebase:firebase-database"
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.7.2'

    }
}
